<!doctype html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Mohammadreza Saffari's Instagram post</title>

    <style>
        .avatar_image  {
            width: 50px;
            border-radius: 25px;
            vertical-align: middle;
            margin: 5px;
        }
        .icon_style {
            margin: 3px;
            width: 30px;
        }
        .icon_style2 {
            margin-left: 340px;
            width: 30px;

        }
        .body_style {
            width: 500px;
            margin: auto;
        }

        .post_style {
            width: 500px;
        }
        .username {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

    </style>
</head>



<body class="body_style">

    <div>
        <img class="avatar_image" src="img/avatar.jpg">
        <span class="username">safari.m400</span>
    </div>
    <div>
        <img class="post_style" src="img/main.jpg">
    </div>
    <div>
        <span class="material-icons icon_style">favorite_border</span>
        <span class="material-icons icon_style">chat_bubble_outline</span>
        <span class="material-icons icon_style">send</span>
    </div>
    <div>
        <p style="font-family: 'Roboto', sans-serif;">Glasses are really versatile. First, you can have glasses-wearing girls take them off and suddenly become beautiful, or have girls wearing glasses flashing those cute grins, or have girls stealing the protagonist's glasses and putting them on like, "Haha, got your glasses!' That's just way too cute! Also, boys with glasses! I really like when their glasses have that suspicious looking gleam, and it's amazing how it can look really cool or just be a joke. I really like how it can fulfill all those abstract needs. Being able to switch up the styles and colors of glasses based on your mood is a lot of fun too! It's actually so much fun! You have those half rim glasses, or the thick frame glasses, everything! It's like you're enjoying all these kinds of glasses at a buffet. I really want Luna to try some on or Marine to try some on to replace her eyepatch. We really need glasses to become a thing in hololive and start selling them for HoloComi. Don't. You. Think. We. Really. Need. To. Officially. Give. Everyone. Glasses?</p>
    </div>
</body>



</html>